<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Hogwarts House Sorting Quiz</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
</head>
<body>
    <audio src="/assets/audio/entry-great-hall.mp3" controls loop></audio>
    <a href="index.html">
    <header id="hp-title">
        <img id="hp-logo" src="assets/images/harry-potter-logo.png" alt="Harry Potter Title">
    </header>
    </a>
    <section class="row">
        <div class="column">
            <img src="/assets/images/gryffindor-crest.png" alt="Gryffindor Crest">
        </div>
        <div class="column">
            <img src="/assets/images/slytherin-crest.png" alt="Slytherin Crest">
        </div>
        <div class="column">
            <img src="/assets/images/ravenclaw-crest.png" alt="Ravenclaw Crest">
        </div>
        <div class="column">
            <img src="/assets/images/hufflepuff-crest2.png" alt="Hufflepuff Crest">
        </div>
    </section>
    <section class="center">
        <a href="#">
        <button id="start-button">
            Start!
        </button>
        </a>
    </section>
    
   

  
    <script src="assets/js/script.js"></script>
</body>
</html>